# (ref.) [fluent-bit/conf/parsers.conf](https://github.com/fluent/fluent-bit/blob/cd497e38dc8e4e958756b449aab34801da486ad2/conf/parsers.conf#L41C1-L41C1)

[PARSER]
    Name         docker
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Time_Keep    On