[SERVICE]
    Health_Check On
    # enable HTTP server only to support health-checking
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

    Parsers_File parsers/docker.conf

#
# (ref.) [Split JSON fields into individual fields](https://github.com/fluent/fluent-bit/issues/1492)
#

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[FILTER]
    Name         parser
    Parser       docker
    Match        *
    Key_Name     log
    Reserve_Data On

[OUTPUT]
    Name               es
    Match              *
    Host               elasticsearch
    Port               9200
    Index              docker_compose_logs
    Suppress_Type_Name On
